/*FOOTER*/
.footer{
    grid-area: footer;
    background-color: map-get($colorPalette , primario );
    width: 100%;
    height: auto;
    box-shadow: $sombra;
    .footer1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        font-size: map-get($sizes, 12);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        .footer1__img{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }    
        .nosotros{
            margin-bottom: 25px;
            font-size: map-get($sizes, 16);
        }
        .container__redes{
            width: 70%;
            height: 100%;
            .color{
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                font-size: 28px;
                line-height: 45px;
                color: white;
                margin-right: 10px;
                background-color: black;
                text-align: center;
            }

        } 
        .nosotros__info{
            font-size: map-get($sizes, 14);
        }  
    }
    .derechos{
        font-size: map-get($sizes, 12);
        text-align: center;
    }
}
