//SERVICIOS 

.contenedor__servicios{
 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    border-radius: 2px;
    margin-top: 25px;
    margin-bottom: 65px;
    padding-top: 25px;
    .contenedor1{
        width: 100%;
        height: 400px;
        max-width: 100%;
        background-color: white;
        border-radius: .5rem;
        margin-top: 5px;
        padding-top: 5px;
        margin-bottom: 25px;
        .servicio__imagen{
            width: 100%;
            height: 260px;
        }
        .servicios__detalles{
            padding: .5rem;
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            gap: .25rem;
            height: auto;
            border-radius: .5rem;
        }
        
    }
    
}

.servicio__agregar{
    width: 100%;
    border: 0;
    margin-top: 20px;
    background-color: map-get($colorPalette, acento-inactivo);
    color: black;
    padding: auto;
    text-transform: uppercase;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid map-get($colorPalette, primario);
}
.servicio__agregar:hover{
    background-color:  map-get($colorPalette, secundario) ;
    color: white;
}

.menu__servicios {
    @include flex-row-start;
    gap: .5rem;
    margin-top: 20px;
    margin-left: 20px;
    .boton-menu {
        background-color: map-get($colorPalette, acento-activo) ;
        border: 0;
        color: black;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 1rem;

        padding: 1rem;
        font-size: 1rem;
        width: 100%;
    }
}


ul {
    list-style-type: none;
}


.boton-menu.active {
    background-color: map-get($colorPalette, secundario) ;
    color: white;
    border-radius: 4px;
   
    
}

